{
  "name": "Farm RPG Calculator",
  "short_name": "Farm RPG Calc",
  "description": "A fan-made Farm RPG planner for crafting costs, Tower progress, routes, and quests.",
  "start_url": "./index.html#home",
  "display": "standalone",
  "background_color": "#101c1c",
  "theme_color": "#101c1c",
  "icons": [{ "src": "assets/red-trunk-mark.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }]
}
